# cprogramming-smart_planner

./: .gitignore  EMAIL_REMINDER_GUIDE.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
src/: AbstractPage.java  DateValidatorUsingDateFormat.java  IDandPassword.java  Main.java  Page_abstractTable.java  Page_changePassword.java  Page_changeUsername.java  Page_land.java  Page_logIn.java  Page_main.java  Page_planner.java  Page_signUp.java  Page_timeTable.java
src/main/java/com/smartplanner/: Main.java
src/main/java/com/smartplanner/auth/: AuthenticationManager.java
src/main/java/com/smartplanner/core/: SmartPlannerApplication.java
src/main/java/com/smartplanner/data/: FileManager.java
src/main/java/com/smartplanner/model/: EmailConfig.java  Task.java  TaskReport.java  TimeTableEntry.java
src/main/java/com/smartplanner/service/: EmailService.java  PlannerService.java  ReminderService.java  TimeTableService.java
src/main/java/com/smartplanner/ui/components/: BasePage.java  TablePanel.java
src/main/java/com/smartplanner/ui/pages/: ChangePasswordPage.java  ChangeUsernamePage.java  EmailSettingsPage.java  LandingPage.java  LoginPage.java  MainPage.java  PlannerPage.java  ReportPage.java  SignUpPage.java  TaskReminderDialog.java  TimeTablePage.java
src/main/java/com/smartplanner/utils/: CryptoUtils.java  DataUtils.java
src/main/java/com/smartplanner/validation/: DateFormatValidator.java  DateValidator.java
src/test/java/com/smartplanner/: SmartPlannerTestSuite.java
src/test/java/com/smartplanner/auth/: AuthenticationManagerTest.java
src/test/java/com/smartplanner/model/: TaskReportTest.java  TaskTest.java  TimeTableEntryTest.java
src/test/java/com/smartplanner/service/: PlannerServiceTest.java  TimeTableServiceTest.java
src/test/java/com/smartplanner/utils/: CryptoUtilsTest.java  DataUtilsTest.java
src/test/java/com/smartplanner/validation/: DateFormatValidatorTest.java
